MONGO_URL=mongodb+srv://fergiraudo91:Luna.2024@coder.3hytpje.mongodb.net/tercera_practica
JWT_SECRET=C0d3rh0us3
JWT_COOKIE=coderCookie
MAILING_SERVICE=gmail
MAILING_USER=fergiraudo91@gmail.com
MAILING_PASSWORD="shbl fmqk yzef qqtk"